<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Turtle Roy</title>
    <link rel="stylesheet" href="css/turtle-roy.css" />
    <link rel="stylesheet" type="text/css" href="/codemirror/lib/codemirror.css">
    <link rel="stylesheet" type="text/css" href="/codemirror/theme/solarized.css">
  </head>
  <body>
     <div>
       <h1>TURTLE ROY GALLERY</h1>
       <p>Here's some of the latest code art shared by Turtle Roy users. Click on one of them to see it in full detail and view the source code. Or <a href="/">create your own</a>!</p>
     </div>
    <div id="gallery">
    </div>
  </body>
</html>

<script src="/components/jquery/jquery.js"></script>
<script>
  fetch("/gallery")
  .then(function(response) {
    return response.json()
  })
  .then(function(json) {
  $("#gallery").children().remove()
    json.forEach(function(turtle) {
      var data = turtle.content.preview
      var elem = $("<span>").addClass("turtle")
      elem.append($("<h3>")
        .append($("<a>")
          .attr("href", "/?turtle=" + turtle.id)
          .text(turtle.content.author + ": " + turtle.content.description)))
      elem.append($("<img>").attr("src", data))
      $("#gallery").append(elem)
    })
  })
</script>
